// плагины, которые используются для сбороки
// обычно просто находишь в интернете нужный плагин при необходимости - читаешь как подключить и использовать в README
plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}
// у приложений есть группа (типа неймспейса) и имя самого приложения. Группа обычно подразумевает твой сайт
// некоторые у кого сайта нет github свой используют
group = 'com.github.alina1999mikh'
// версия приложения.
version = '0.0.1'
sourceCompatibility ='11'
// версия java под которую собираешь проект


// это репозитории в которых будут искаться зависимости
// jcenter - централизованный репозиторий от jfrog, его обычно для всего хватает
repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation 'junit:junit:4.13.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'

    // подключаем спринг стартер для веба, там куча зависимостей прилетает для вебразработки
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    compile('org.springframework.boot:spring-boot-starter-web')

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // это нужно для тестирования веб-приложений

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        testImplementation 'org.testcontainers:junit-jupiter:1.15.1'
    }
}

// здесь настраиваем тесты, чтобы gradle использовал junit5
test {
    useJUnitPlatform()
}